# fullstack-application-java-spring-angular

./: Jenkinsfile  README.md
backend-frontend-app/businesse-ms-modules/: pom.xml
backend-frontend-app/businesse-ms-modules/clean-archi-business-service-address/: Dockerfile  pom.xml
backend-frontend-app/businesse-ms-modules/clean-archi-business-service-address/src/main/java/fr/natan/cleanarchitectureaddressservice/: CleanArchitectureAddressServiceApplication.java
backend-frontend-app/businesse-ms-modules/clean-archi-business-service-address/src/main/java/fr/natan/cleanarchitectureaddressservice/domain/entity/: Address.java
backend-frontend-app/businesse-ms-modules/clean-archi-business-service-address/src/main/java/fr/natan/cleanarchitectureaddressservice/domain/exceptions/: AddressAlreadyExistsException.java  AddressAssignedEmployeesException.java  AddressFieldsEmptyException.java  AddressNotFoundException.java  AddressNumInvalidException.java  AddressPBInvalidException.java  ExceptionsWarnMessage.java
backend-frontend-app/businesse-ms-modules/clean-archi-business-service-address/src/main/java/fr/natan/cleanarchitectureaddressservice/domain/usecase/: AddressInputServiceImpl.java  AddressValidation.java
backend-frontend-app/businesse-ms-modules/clean-archi-business-service-address/src/main/java/fr/natan/cleanarchitectureaddressservice/infrastructure/config/: AddressServiceConfig.java
backend-frontend-app/businesse-ms-modules/clean-archi-business-service-address/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
backend-frontend-app/businesse-ms-modules/clean-archi-business-service-address/src/test/java/fr/natan/cleanarchitectureaddressservice/: CleanArchitectureAddressApplicationTests.java
backend-frontend-app/businesse-ms-modules/clean-archi-business-service-company/: Dockerfile  pom.xml
backend-frontend-app/businesse-ms-modules/clean-archi-business-service-company/src/main/java/fr/natan/cleanarchitecturecompanyservice/: CleanArchitectureCompanyServiceApplication.java
backend-frontend-app/businesse-ms-modules/clean-archi-business-service-company/src/main/java/fr/natan/cleanarchitecturecompanyservice/domain/entity/: Company.java  CompanyType.java
backend-frontend-app/businesse-ms-modules/clean-archi-business-service-company/src/main/java/fr/natan/cleanarchitecturecompanyservice/domain/exceptions/: CompanyAlreadyExistsException.java  CompanyAssociedProjectsException.java  CompanyFieldsEmptyException.java  CompanyNotFoundException.java  ExceptionsWarnMsg.java
backend-frontend-app/businesse-ms-modules/clean-archi-business-service-company/src/main/java/fr/natan/cleanarchitecturecompanyservice/domain/usecase/: CompanyInputServiceImpl.java  CompanyValidation.java
backend-frontend-app/businesse-ms-modules/clean-archi-business-service-company/src/main/java/fr/natan/cleanarchitecturecompanyservice/infrastructure/config/: CompanyInputServiceImplConfig.java
backend-frontend-app/businesse-ms-modules/clean-archi-business-service-company/src/main/resources/: bootstrap-dev.yml  bootstrap-integ.yml  bootstrap.yml
backend-frontend-app/businesse-ms-modules/clean-archi-business-service-company/src/test/java/fr/natan/cleanarchitecturecompanyservice/: CleanArchitectureCompanyServiceApplicationTests.java
backend-frontend-app/businesse-ms-modules/clean-archi-business-service-employee/: Dockerfile  pom.xml
backend-frontend-app/businesse-ms-modules/clean-archi-business-service-employee/src/main/java/fr/natan/cleanarchitectureemployeesservice/: CleanArchitectureEmployeesServiceApplication.java
backend-frontend-app/businesse-ms-modules/clean-archi-business-service-employee/src/main/java/fr/natan/cleanarchitectureemployeesservice/domain/entity/: Employee.java  EmployeeState.java  EmployeeType.java
backend-frontend-app/businesse-ms-modules/clean-archi-business-service-employee/src/main/resources/: bootstrap-dev.yml  bootstrap-integ.yml  bootstrap.yml
backend-frontend-app/businesse-ms-modules/clean-archi-business-service-employee/src/test/java/fr/natan/cleanarchitectureemployeesservice/: CleanArchitectureEmployeesServiceApplicationTests.java
backend-frontend-app/businesse-ms-modules/clean-archi-business-service-project/: Dockerfile  pom.xml
backend-frontend-app/businesse-ms-modules/clean-archi-business-service-project/src/main/java/fr/natan/cleanarchitectureprojectservice/: CleanArchitectureProjectServiceApplication.java
backend-frontend-app/businesse-ms-modules/clean-archi-business-service-project/src/main/resources/: bootstrap-dev.yml  bootstrap-integ.yml  bootstrap.yml
backend-frontend-app/businesse-ms-modules/clean-archi-business-service-project/src/test/java/fr/natan/cleanarchitectureprojectservice/: CleanArchitectureProjectServiceApplicationTests.java
backend-frontend-app/utils-modules/backend-frontend-gateway-service/: Dockerfile  pom.xml
backend-frontend-app/utils-modules/backend-frontend-gateway-service/src/main/java/fr/natan/microservicesgatewayservice/: MicroservicesGatewayServiceApplication.java
backend-frontend-app/utils-modules/backend-frontend-gateway-service/src/main/java/fr/natan/microservicesgatewayservice/controller/: Controller.java
backend-frontend-app/utils-modules/backend-frontend-gateway-service/src/main/resources/: bootstrap-dev.yml  bootstrap-integ.yml  bootstrap-prod.yml  bootstrap.yml
backend-frontend-app/utils-modules/backend-frontend-gateway-service/src/test/java/fr/natan/microservicesgatewayservice/: SpringCloudGatewayApplicationTests.java
backend-frontend-app/utils-modules/microservices-config-service/: Dockerfile  pom.xml
backend-frontend-app/utils-modules/microservices-config-service/src/main/java/fr/natan/microservicesconfigserver/: MicroservicesConfigServerApplication.java
backend-frontend-app/utils-modules/microservices-config-service/src/main/resources/: application.yml  bootstrap-prod.yml
backend-frontend-app/utils-modules/microservices-config-service/src/test/java/fr/natan/microservicesconfigserver/: SpringCloudConfigServerApplicationTests.java
(+156 files in other folders)
